NEXT_PUBLIC_API_DOMAIN='ADD YOUR NEXT PUBLIC API DOMAIN'
NEXT_PUBLIC_DOMAIN='ADD YOUR NEXT PUBLIC DOMAIN'
MONGODB_URI='ADD YOUR MONGODB URI'
GOOGLE_CLIENT_ID='ADD YOUR GOOGLE CLIENT ID'
GOOGLE_CLIENT_SECRET='ADD YOUR GOOGLE CLIENT SECRET'
NEXT_AUTH_URL='ADD YOUR NEXT AUTH URL'
NEXT_AUTH_URL_INTERNAL='ADD YOUR NEXT AUTH URL INTERNAL'
NEXT_AUTH_URL_SECRET='ADD YOUR NEXT AUTH URL SECRET'